<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Evaluación Sitio Ilustre Municipalidad de San José de Maipo</title>
    <link href="sitio-municipalidad.css"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Sitio web de la Ilustre Municipalidad de<br>San José de Maipo</h1>
        <p class="bajada">Evaluación de accesibilidad y SEO</p>
        <p class="nombres">Karen Aballay, Consuelo Ahumada, Camila Benavides, Consuelo de la Maza</p>
      <h2>Evaluación General</h2>

      <h3>Aspectos Positivos</h3>

        <p>El sitio web de la municipalidad posee una grilla estándar para todas sus páginas, en la que la sección main-content es la única que varía.</p>
        <img src="Imágenes/imagen-1.png" alt="Estructura general del sitio">
        <p>A su buscador le falta cerrar una etiqueta, y en el caso de su logo, este corresponde a dos imágenes que tienen el mismo texto alternativo.</p>
        <p>Con respecto al Search Engine Optimization (SEO) el sitio tiene una etiqueta de título bien hecha, de forma explícita y concisa con una longitud de 42 caracteres específicamente. La Meta Description de la página de inicio del sitio, tiene una longitud de 144 caracteres con las palabras claves más relevantes.</p>
        <p>Esto es bastante util ya que permite encontrar el sitio con facilidad en Google. El sitio utiliza de forma efectiva solo una etiqueta h1 por página donde se incluyen ciertas palabras claves.</p>
        <p>El sitio tiene 93 enclaces de los cuales ninguno de ellos está roto.</p>
        <p>La página tiene un archivo robots.txt que impide que éstos accedan páginas determinadas por el sitio, sin embargo este no contiene mapa del sitio XML.</p>
        <p>Tiene una página de error 404 personalizada. El sitio tiene una efectiva minimización y compresión de recursos, por lo tanto el tiempo de carga de la página es menor.</p>

      <h3>Aspectos Negativos</h3>

        <p>Con respecto a la accesibilidad del sitio en general, este no declara su idioma, y falla mayormente en el texto descriptivo y alternativo de sus imágenes y links (atributo alt).</p>
        <img src="Imágenes/imagen-2.png" alt="Errores zona de navegación">
        <img src="Imágenes/imagen-3.png" alt="Errores barra lateral">
        <p>El sitio no presenta una URL canónica y tampoco redirección 301, al no presentar este primer atributo, el sitio entonces tiene contenido duplicado.</p>
        <p>La página es responsive, es decir funciona para acceder a través de un celular, tiene meta etiqueta de ventana gráfica bien configurada, pero el contenido no cabe en ella.</p>
        <p>Con respecto al caché de recursos, hay 106 recursos no almacenados en caché, por lo tanto el navegador los solicita cada vez que se carga la página.<p>
        <p>Es navegable con el teclado en el navegador de Chrome y el de Explorer, pero no en el de Safari</p>

      <h2>Evaluación por Página</h2>

        <h4>Página de Inicio</h4>
          <h5>Accesibilidad</h5><p>Hay 70 imagenes en la página principal, sin texto alternativo.</p>
          <img src="Imágenes/imagen-4.png" alt="Galería de imágenes">
          <h5>Contraste</h5><p>Las fechas de los artículos tienen poco contraste con respecto al color de fondo.<br>Código de color de fondo: #fbfbfb.<br>Código de color de tipografía: #000000.<br>Cumple con AA y AAA.</p>
          <img src="Imágenes/imagen-5.png" alt="Fechas artículos">

        <h4>Concejo Municipal</h4>
          <h5>Accesibilidad</h5><p>Esta página tiene links sin textos alternativos, por lo tanto produce confusión en el lector de pantalla.</p>
          <img src="Imágenes/imagen-6.png" alt="Nombres Concejo Municipal">
          <h5>Contraste</h5><p>Muy bajo contraste entre el color de fondo y los breadcrumbs.<br>Código de color de fondo: #fbfbfb.<br>Código de color de tipografía: #000000.<br>Cumple con AA y AAA.</p>
          <p>Bajo contraste entre el color de fondo y la sección de municipalidad en el navegador.<br>Código de color de fondo: #FDAA04.<br>Código de color de tipografía: #ffffff.<br>No cumple con los niveles.</p>
          <img src="Imágenes/imagen-7.png" alt="Contraste breadcrumbs y sección">
          <p>Bajo contraste en los links a twitter.<br>Código de color de fondo: #45B0E3.<br>Código de color de tipografía: #ffffff.<br>No cumple con los niveles.</p>
          <img src="Imágenes/imagen-8.png" alt="Contraste links twitter">

        <h4>Zona de Interés</h4>
          <h5>Search Engine Optimization</h5><p>En el código HTML la descripción del meta name tiene más de 160 caracteres.</p>
          <img src="Imágenes/imagen-9.png" alt="Descripción Meta Name Zona de Interés">
          <h5>Contrastes</h5><p>Bajo contraste entre el color de fondo y los nombres de las zonas de interés.<br>Código de color de fondo: #ffffff.<br>Código de color de tipografía: #000000.<br>Cumple con AA y AAA.</p>
          <img src="Imágenes/imagen-10.png" alt="Nombres zonas de interés">
          <p>Bajo contraste entre el color de fondo y la sección de turismo en el navegador.<br>Código de color de fondo: #FDAA04.<br>Código de color de tipografía: #ffffff.<br>No cumple con los niveles.</p>

        <h4>Día Mundial del Turismo</h4>
          <h5>Search Engine Optimization</h5><p>En el código HTML la descripción del meta name tiene mas de 160 caracteres.</p>
          <img src="Imágenes/imagen-11.png" alt="Descripción Meta Name Día Mundial del Turismo">
          <h5>Contraste</h5><p>Muy bajo contraste entre el color de fondo y los breadcrumbs.<br>Código de color de fondo: #fbfbfb.<br>Código de color de tipografía: #000000.<br>Cumple con AA y AAA.</p>
          <p>Bajo contraste entre el color de fondo y la sección de noticias en el navegador.<br>Código de color de fondo: #FDAA04.<br>Código de color de tipografía: #ffffff.<br>No cumple con los niveles.</p>
          <p>Bajo contraste entre el color de fondo y los hashtags.<br>Código de color de fondo: #ffffff.<br>Código de color de tipografía: #000000.<br>Cumple con AA y AAA.</p>
          <img src="Imágenes/imagen-12.png" class="imagen-final" alt="Contraste hashtags">

      <h2>Mejoras de Accesibilidad y SEO</h2>
        <p>Luego de un análisis profundo de estudio, se proponen las siguientes mejoras en accesibilidad y SEO:<br>- Implementar una URL canónica.<br>- Implementar una redirección 301 para referenciar las versiones no canónicas de la página a la original.<br>- Agregar el texto alternativo a las imagenes y asegurarse que la descripción sea única y corresponda al contenido de la imagen.<br>
        - Optimizar el tiempo de carga de las imágenes.<br>- Incorporar un lector de pantalla.<br>- Mejorar los contrastes para cumplir con los niveles de accesibilidad</p>

      <h2>Pautas de Accesibilidad para el Contenido Web</h2>
      <ol>
        <li>Perceptible
            <p>Alternativas textuales (No cumple)<br>Medios tempodependientes (Si cumple)<br>Contenido adaptable (Si cumple)<br>Contenido Distinguible (No cumple)</p></li>
        <li>Operable
          <p>Accesible por teclado (No cumple)<br>Tiempo suficiente (Si cumple)<br>Convulsiones (Si cumple)<br>Navegación</p></li>
        <li>Comprensible
          <p>Legibilidad (Si cumple)<br>Predecible (No cumple)<br>Entrada de datos asistida (Si cumple)</p></li>
        <li>Robusto
          <p>Compatibilidad (No cumple)</p></li>
      </ol>
    </div>
  </body>
</html>
